version: '3.8'
services:
  beetseeker:
    image: ghcr.io/andrewjmetzger/beetseeker:latest
    container_name: beetseeker
    volumes:
      - /path/to/config.py:/beetseeker/config.py
    ports:
      - "8347:8347"
    restart: unless-stopped
