version: '3.9'
services:
  beetseeker:
    image: ghcr.io/andrewjmetzger/beetseeker:latest
    container_name: beetseeker
    volumes:
      - /path/to/custom/config.py:/app/config.py
    ports:
      - "8347:8347"
    restart: unless-stopped
