version: '3.8'
services:
  slskd-betanin-connector:
    image: andrewjmetzger/slskd-betanin-connector:latest
    container_name: slskd-betanin-connector
    volumes:
      - /path/to/config.py:/app/config.py
    ports:
      - "8080:8080"
    restart: unless-stopped
